# Language: Russian
# File ending: ru
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

veach [options]

Выполняет действие для каждого элемента в списке.

/S              Включить сортировку списка.
/L              Показать содержимое списка.
/F file         Добавить элементы в список из file.
/I              Добавить элементы в список со стандартного
                устройства ввода.
/D spec         Добавить имена файлов, соответствующие spec, в
                список.
/A +/-          Изменяет переключатель /d для включения всех
                файлов и каталогов.
/C              При использовании переключателя /x позволяет
                продолжить работу, несмотря на ошибку
                подпроцесса.
/X [cmdln]      Выполнить элемент с командной строкой, и все
                последующие переключатели передаются подпроцессу.
                * расширяется до элемента, # - количество
                элементов, а @ - индекс элемента. Если после /x
                нет данных командной строки, предполагается *.
tba             (Еще в разработке, больше будет объявлено)
