# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Информация о переводе для EDICT

Примечание: переменная информация бывает нескольких типов и следует в
определенном порядке, который нельзя изменить (на данный момент). Несколько
пробелов автоматически сжимаются в один пробел, если они не заключены в
кавычки. Чтобы отобразить кавычку, она должна быть заключена в кавычки другого
типа. Наконец, пробелы не вставляются автоматически до или после какой-либо
переменной.

Ваш переведенный языковой файл должен быть предоставлен в формате UTF-8 вместе
с версией в кодировке DOS для предотвращения возможных ошибок преобразования.
Например, турецкие файлы - это EDICT.TR для версии DOS и EDICT.TR.UTF-8 для
версии UTF-8.

Дополнительную информацию о кодах языков и стран см. на странице
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Используйте один из существующих файлов перевода, например EDICT.EN, в качестве
отправной точки. Таким образом, никакой необходимый текст не будет упущен.

Переменные:

    %_          Одиночный символ пробела
    %%          Одиночный символ процента
    %r          CRLF (перенос строки)

    %c          Вставить переменную одиночного символа
    %s          Вставить переменную текстовой строки
    %b          Вставить переменную шестнадцатеричного значения байта
    %w          Вставить переменную шестнадцатеричного значения слова (не используется)
    %i          Вставить целочисленную переменную
    %I          Вставить переменную (целое число + 1)


TITLE - это название программы.
COPYRIGHT - это мое сообщение об авторских правах.

LANGUAGE отсутствует в переводе по умолчанию и, вероятно, должен быть на языке
перевода. Вы можете указать что-то вроде этого:

LANGUAGE=Русский перевод: [Имя]

HELP_* - это текст для экрана справки. Каждая запись отображается в отдельной
строке. Как только программа находит недостающий элемент, вывод текста справки
прекращается. Поддерживается до 0xff (255) записей.

INVALID используется при вводе нераспознанного ключа командной строки.

BAD_INT используется при возникновении ошибки анализа числа из командной строки.
BAD_VAL используется, когда число выходит за пределы диапазона.

BErr_* - сообщения об ошибках BIOS.
DErr_* - сообщения об ошибках DOS.

С небольшими изменениями тексты сообщений об ошибках BIOS и DOS в стандартной
внешней английской версии представляют собой сокращенную версию текстов,
доступных онлайн в отличном ресурсе по DOS и ASM по адресу:

    http://stanislavs.org/helppc/idx_interrupt.html

Хотя я могу заменить их на менее скучные индивидуальные сообщения об ошибках.

