# Language: Russian
# File ending: ru
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

vstr [options]

Простая утилита для обработки строк. Выводит результаты в STDOUT.

    /N          Не записывать CRLF после завершения.
    /U          Фильтр ввода: Преобразовать в верхний регистр.
    /D          Фильтр ввода: Преобразовать в нижний регистр.
    /B          Фильтр ввода: Игнорировать пустые строки.
    /I          Фильтр ввода: Игнорировать отступы.
    /C code     Записать код символа ASCII.
    /R times    Повторить следующую запись times раз. (1-65535)
    /L line     Вернуть только эту line из стандартного ввода.
                (0-65535) (Прим.: vline /L TOTAL вернет общее
                число строк.) Также добавление :n выведет n
                число строк.
    /S s1 s2    Найти и заменить все вхождения s1 на s2.
    /F s1 s2    Установить разделитель на s1 и вернуть только
                позицию поля или диапазон s2.
    /A code s2  Вернуть разделенную code позицию поля или
                диапазон s2. (tab=0x09)
    /P s1       Печать текста s1.
    /T file ID  Найти ID в file и обработать как параметры
                командной строки. Любые дополнительные опции
                после этого ключа используются для заполнения
                переменных %1-%9 в текстовой строке.

    tba         (Все еще в разработке, о большем будет объявлено)
