# fatal errors
0.0:Недостаточно памяти. Нужно еще %ld байт.\n
0.1:СИСТЕМНАЯ ПАМЯТЬ УДАЛЕНА! (сбой int 21.5803)\n
0.2:UMB Corruption: Chain doesn't reach top of low RAM at %dk. Last=0x%x.\n
0.3:The MCB chain is corrupted (no Z MCB after last M MCB, but %c at seg 0x%x).\n
0.4:Используйте /? для справки\n
0.5:неизвестный параметр: %s\n%s
0.6:Параметр /NOSUMMARY был указан, но не указаны другие параметры вывода,\nпоэтому вывод не производится.\n%s
0.7:Фатальная ошибка: не удалось освободить HMA, код ошибки %02Xh\n
0.8:неизвестный параметр (ожидается '/'): %s\n%s
0.9:Ожидалось значение после /%s, а не другой ключ\n%s
0.10:Внутренняя ошибка: параметр '%s' имеет префикс '%s'\nплюс другой префикс равной длины
0.11:Внутренняя ошибка: параметр '%s' подходит для двух\nразных ключей\n
0.12:Ошибка: параметр '%s' неоднозначен - это частичное совпадение\nдвух или более разных параметров\n%s
0.13:Ожидалось значение после /%s\n%s
0.14:Недействительный параметр '%s': необходимо указать хотя бы одну букву\nпараметра
# misc messages
1.0:Неизвестная операционная система
1.1:%s байт\n
1.2:(%s байт)\n
1.3: (%7s байт)\n
1.4:Предупреждение: похоже, что устройство принадлежит нескольким блокам памяти (%s\nи %s)\n
1.5:(no drv)
1.6:Нет %s свободной памяти\n
1.7:%s сейчас нет в памяти.\n
1.8:%s использует данную память:\n
1.9:%s Память недоступна\n
# memory types
2.0:Тип памяти        Всего       Занято    Свободно\n
#   ----------------  --------   --------   --------
2.1:Основная
2.2:Верхняя
2.3:Зарезервирована
2.4:Дополнит. (XMS)
2.5:Общий объем
2.6:Всего до 1 MB
2.7:Всего расширенной (EMS)
2.8:Свободно расширенной (EMS)
2.9:Наибольший размер исполняемой программы  
2.10:Наибольший свободный блок верхней памяти 
2.11:%s находится в области верхней памяти.\n
2.12:Доступное место в HMA
2.13:HMA доступен через драйвер XMS\n
2.14:HMA недоступна через драйвер XMS: не реализован драйвером\n
2.15:HMA недоступна через драйвер XMS: присутствует устройство VDISK\n
2.16:HMA недоступна через драйвер XMS: HMA не существует\n
2.17:HMA недоступна через драйвер XMS: HMA уже используется\n
2.18:HMA недоступна через драйвер XMS: HMAMIN больше, чем HMA\n
2.19:HMA доступна через драйвер XMS, минимальный размер TSR (HMAMIN): %u байт\n
2.20:HMA недоступна через драйвер XMS: неизвестная ошибка %02Xh\n
2.21:HMA недоступна, так как драйвер XMS не загружен\n
2.22:Доступ к памяти с использованием Int 15h
2.23:Память недоступна при использовании Int 15h (код %02xh)\n
# block types
3.0:
3.1:свободно
3.2:системный код
3.3:системные данные
3.4:программа
3.5:окружение
3.6:область данных
3.7:зарезервировано
3.8:таблица векторов прерываний
3.9:Область данных BIOS
3.10:системные данные
3.11:драйвер устройства
3.12:область данных
3.13:IFS
3.14:(ошибка)
# classify msgs
4.0:\nМодули, использующие память менее 1 МБ:\n\n
4.1:  Название        Всего            Основная        Верхняя память\n
#     --------  ----------------   ----------------   ----------------
4.2:SYSTEM
4.3:Свободно
4.4:\nСегмент       Всего          Название        Тип\n
#     -------  ----------------  ------------  -------------
4.5:\n    Адрес     Атриб.  Название   Program\n
#      -----------  ------ ----------  ----------
4.6:\nСегмент       Всего\n
#     -------  ----------------
#            ----------------
4.7:Всего:
4.8:драйвер системного устройства\n
4.9:установлено DEVICE=%s\n
4.10:%s Детали памяти:\n
4.11:Свободно %s памяти:\n
4.12: (%u в этом блоке)

# EMS stuff
5.0:ВНУТРЕННЯЯ ОШИБКА EMS.\n
5.1:  Драйвер EMS не установлен в системе.\n
5.2:Версия драйвера EMS
5.3:EMS page frame
5.4:Всего EMS памяти
5.5:Свободно EMS памяти
5.6:Всего дескрипторов
5.7:Свободно дескрипторов 
5.8:\n  Handle   Pages   Размер     Название\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:Драйвер XMS не установлен в системе.\n
6.1:\nТестирование XMS памяти...\n
6.2:ВНУТРЕННЯЯ ОШИБКА XMS.\n
6.3:INT 2F AX=4309 поддерживается\n
6.4:Версия XMS
6.5:Версия драйвера XMS
6.6:Состояние HMA
6.7:присутствует
6.8:отсутствует
6.9:Статус линии A20
6.10:включен
6.11:отключен
6.12:Свободная XMS память
6.13:Наибольший свободный блок XMS 
6.14:Свободно дескрипторов
6.15:Блок    Handle     Размер    Locks\n
#    ------- --------  --------  -------
6.16:Свободно верхней памяти
6.17:Наибольший верхний блок
6.18:Верхняя память недоступна\n
# help message
7.0:FreeDOS MEM версия %s
7.1:Отображает объем используемой и свободной памяти в вашей системе.
7.2:Синтаксис: MEM [ноль или более параметров, указанных ниже]
7.3:/E          Показать всю информацию о расширенной памяти
7.4:/FULL       Полный список блоков памяти
7.5:/C          Классифицировать модули, использующие память ниже 1 МБ
7.6:/DEVICE     Список драйверов устройств, находящихся в настоящее время в памяти
7.7:/U          Список программ в основной и верхней памяти
7.8:/X          Показать всю информацию о дополнительной памяти
7.9:/P          Пауза после каждого экрана информации
7.10:/?          Показать это справочное сообщение
7.11:/DEBUG      Показать программы и устройства в основной и верхней памяти
7.12:/M <name> | /MODULE <name>\n            Показать память, используемую данной программой или драйвером
7.13:/FREE       Показать свободные блоки основной и верхней памяти
7.14:/ALL        Показать все детали HMA
7.15:/NOSUMMARY  Не отображать сводку, обычно отображаемую, если\n            не указаны другие параметры
7.16:/SUMMARY    Отменяет параметр /NOSUMMARY
7.17:/%-10s Для этой опции нет справки\n
7.18:/OLD        Совместимость с FreeDOS MEM 1.7 beta
7.19:/D          Аналог /DEBUG по умолчанию, или /DEVICE если используется /OLD
7.20:/F          Аналог /FREE по умолчанию, или /FULL если используется /OLD
8.0:\nНажмите <Enter>, чтобы продолжить, или <Esc>, чтобы выйти . . .
# Memory type names
9.0:Основная
9.1:Верхняя
9.2:(ошибка)
