# Language: Russian
# File ending: ru
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

vgotoxy [options]

Перемещает или запрашивает позицию курсора.

[none]          Не выполняет никаких действий.
/Q x or y       Запрашивает текущую позицию X или Y курсора и выводит
                ее в STDOUT.
/X column       Переместить курсор в столбец.
/Y row          Переместить курсор в строку.
/G              Переместить курсор относительно всего экрана. (По
                умолчанию)
/L              Переместить курсор относительно его окружения.
/K n            Использовать n вместо символа рамки для границ.
direction       Переместить курсор вверх, вниз, влево или вправо на
                один пробел.
shift           Переместить курсор на предыдущую или следующую
                позицию и изменить строки при необходимости.
position        Переместить курсор в позицию: SOP (Начало страницы),
                EOP (Конец страницы), SOR (Начало строки),
                EOR (Конец строки), SOL (Начало текста в строке),
                EOL (Конец текста в строке), SOT (Начало всего текста)
                или EOT (Конец всего текста).
