# Language: russian
# File ending: ru
# Codepage: cp866
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Ожидает нажатия пользователем клавиши из списка вариантов

SYNOPSIS

CHOICE [/B] [/C[:]варианты] [/N] [/S] [/T[:]c,nn] [текст]

OPTIONS

/B
Издает звуковой сигнал (beep) при выводе запроса.

/C[:]варианты
Задает разрешенные клавиши в запросе. При отображении клавиши будут
разделены запятыми, заключены в квадратные скобки ([]) и за ними
будет следовать вопросительный знак. Если не указать ключ /C,
CHOICE по умолчанию использует ДН. Двоеточие (:) необязательно.

/N
Запрещает CHOICE отображать сам запрос. Однако текст перед запросом
все равно отображается. Если указан ключ /N, заданные клавиши
остаются действительными.

/S
Заставляет CHOICE учитывать регистр символов. Если ключ /S не указан,
CHOICE будет принимать как прописные, так и строчные буквы для
указанных пользователем клавиш.

/T[:]c,nn
Заставляет CHOICE сделать паузу на указанное количество секунд,
прежде чем по умолчанию выбрать указанную клавишу. Значения для
ключа /T следующие:

   c   Задает символ, который будет выбран по умолчанию через nn
       секунд. Символ должен входить в набор вариантов, указанный
       ключом /C.

   nn  Задает количество секунд для паузы. Допустимые значения
       от 0 до 99. Если указано 0, паузы перед выбором по умолчанию
       не будет.

текст
Строка запроса для отображения

RETURN VALUE

ERRORLEVEL устанавливается в значение индекса клавиши, нажатой пользователем,
в списке вариантов.

AUTHOR

Jim Hall, jhall@freedos.org

