# Language: Russian
# File ending: ru
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

vfdutil [options]

Утилита для работы с файлами и каталогами.

    [none]      Ничего не делает.
    /D file     Вычислить и вывести букву диска file в STDOUT.
    /P file     Вычислить и вывести путь file в STDOUT.
    /C          Использовать перед /D или /P для изменения диска или
                пути без вывода текста.
    /X          Использовать перед /D или /P для возврата errorlevel
                1-26 для буквы диска.
    /F file     Вычислить и вывести полное имя файла в STDOUT.
    /B file     Вычислить и вывести имя файла с расширением в STDOUT.
    /N file     Вычислить и вывести имя файла без расширения в STDOUT.
    /E file     Вычислить и вывести расширение файла в STDOUT.
    /U template Вычислить и вывести уникальное имя файла/каталога на
                основе template в STDOUT. Диск и путь должны существовать.
                Пример: "vfdutil /u C:\TEMP\TEST????.$$$"
    /S filespec Искать filespec в PATH и вывести все совпадающие файлы в
                STDOUT. Текущий каталог не просматривается. Если filespec
                не найден в пути, происходит выход с errorlevel 1.
    /T filespec Так же, как /S, но возвращается только errorlevel.
    /M location Вывести объем свободного места на диске для location.
    /R required Использовать вместе с /M для проверки наличия required
                объема места. Required ограничено 65535. Но можно
                добавить B, K, M и т.д. Вернет errorlevel 1, если
                недостаточно места.
    /A path     Проверить наличие файлов или каталогов в path,
                0=каталог существует и не пуст, другие значения - коды
                ошибок DOS из проверки.

    tba         (Еще в разработке, больше будет объявлено)
