# Language: Russian
# File ending: ru
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

vframe [options]

Рисует рамку в виде окна и перемещает курсор в ее левый верхний угол.

[none]          Рисует рамку, которая охватывает весь экран.
/A n            Установить атрибут текста в n.
/B color        Установить атрибут цвета фона (или значение).
/F color        Установить атрибут цвета текста (или значение).
/X column       Столбец экрана для начала рамки.
/Y row          Строка экрана для начала рамки.
/W width        Общая ширина рамки.
/H height       Общая высота рамки.
/C              Центрирует рамку по горизонтали и вертикали.
/T file ID      Ищет ID в файле и обрабатывает его как параметры
                командной строки. Дополнительные параметры после
                этого ключа заполняют переменные %1-%9 в тексте.
/P n            Установить невидимый символ заполнения n для
                textbox и optionbox.
style           Стили рамки: Single, Double, SingleSides,
                DoubleSides и Hidden.
shadow          Добавить тень в 3D-стиле.
textbox         Рисует рамку в стиле textbox с небольшими
                отступами и полями.
optionbox       Рисует скрытый стиль optionbox для выбора
                внутри рамки.
