# Language: Russian
# File ending: ru
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

vmath [options]

Простая математическая утилита. Это НЕ калькулятор, и приоритет идет
строго слева направо (возможно, я это изменю). Поддерживает 64-битную
целочисленную математику на 8086 без необходимости в сопроцессоре. В
основном полезно для циклов, определения смещений экрана и т.д.

+, ADD          Прибавить следующее число к сумме.
-, SUB          Вычесть следующее число из суммы.
*, MUL          Умножить сумму на следующее число.
/, DIV          Разделить сумму на следующее число.
\, MOD          Разделить сумму на следующее число и установить
                сумму как остаток.

AND             Логическое AND.
OR              Логическое OR.
XOR             Логическое XOR.
SHR             Битовый сдвиг вправо.
SHL             Битовый сдвиг влево.

/H или /B       Установить вывод в шестнадцатеричный или двоичный
                формат. Хотя вычисления выполняются с использованием
                64-битной математики, при выводе в этих форматах
                результаты сокращаются до наименьшего размера бит
                для их значения. Например, 64-, 32-, 16- или 8-битные
                числа по мере необходимости.
