#### Help        ####
1.0:Сравнивает два файла или набор файлов и отображает различия между ними
1.1:FC [/ключи] [диск1:][путь1]имя_файла1 [диск2:][путь2]имя_файла2 [/ключи]
1.2: /A    Отображать только первую и последнюю строки для каждого набора различий
1.3: /B    Выполнить двоичное сравнение
1.4: /C    Не обращать внимания на регистр букв
1.5: /L    Сравнить файлы как текст ASCII
1.6: /Mн   Установить максимальное различие в двоичном сравнении равным n байтам
1.7:       (по умолчанию = %d, 0 = неограниченное, /M = /M0)
1.8: /N    Отображать номера строк в текстовом сравнении
1.9: /S    Включить в сканируемые также файлы в подкаталогах
1.10: /T    Не расширять табуляцию до пробелов
1.11: /W    Упаковать пробелы (и табуляции) для сравнения текста
1.12: /X    Не показывать контекстные строки при сравнении текста
1.13: /LBн  Установить макс. количество идущих друг за другом строк ASCII равным n
1.14: /ннн  Установить минимальное количество последовательных совпадающих строк
1.15:       равным nnn для повторной синхронизации сравнения
1.16: /R    Показать краткий итоговый отчет (всегда активен при использовании /S)
1.17: /Q    Не показывать список отличий
1.18: /U    Показать имена файлов без коррелята
#### Messages    ####
2.0:Неверный ключ: %s
2.1:Слишком много файлов
2.2:Неверное имя файла
2.3:Файл не указан
2.4:Внимание: файлы разного размера!
2.5:Сравнение остановлено после %d несоответствий
2.6:Нет отличий
2.7:Предупреждение: сравнение прервано после %d строк
2.8:Недостаточно памяти
2.9:Ошибка при открытии файла %s
2.10:Сравнение %s с %s
2.11:Данный файл или каталог отсутствует
2.12:Ошибка повторной синхронизации: файлы слишком разные
2.13:Файлы разного размера
2.14:Файлы различны
2.15:Файл %s не имеет коррелята (%s)
#### Report text ####
3.0:Произведено сравнение %d файлов
3.1: в %d каталогах
3.2:%d файлов совпали, %d файлов различны
3.3:%d файлов не имеют коррелята
