# Language: russian
# File ending: ru
# Codepage: 866
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.


FreeDOS APPEND. Позволяет программам открывать файлы данных в указанных
папках так, как если бы они были в текущей папке.
(C) 2004-2006 Eduardo Casino, в соответствии с GNU GPL, версия 2

Синтаксис:

APPEND [[диск:]путь[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[диск:]путь      Диск и папка для добавления.
/X[:ON]          Расширить APPEND на поиск и выполнение команд.
/X:OFF           Применять APPEND только к запросам на открытие файлов.
                 По умолчанию /X:OFF.
/PATH:ON         Искать в добавленных папках запросы файлов, которые
                 уже содержат путь. Это настройка по умолчанию.
/PATH:OFF        Выключить /PATH:ON.
/E               Хранить список добавленных папок в окружении.
                 /E можно использовать только при первом запуске.
                 Нельзя указывать пути в одной командной строке с /E.

APPEND ; очищает список добавленных папок.
APPEND без параметров отображает список добавленных папок.

Примечание:

APPEND устанавливается как внутренняя команда после первого запуска.
Последующие вызовы ДОЛЖНЫ быть без пути к файлу и расширения.
